<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Scientific Dashboard</a>
        <div class="d-flex">
          <span class="text-light me-3"
            >Logged in as {{ current_user.username }}</span
          >
          <a href="/logout" class="btn btn-outline-light">Logout</a>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      <h1>Scientific Data</h1>
      <table class="table table-striped table-hover mt-3">
        <thead class="table-dark">
          <tr>
            <th>Device ID</th>
            <th>Timestamp</th>
            <th>Measurement</th>
          </tr>
        </thead>
        <tbody>
          {% for data in data %}
          <tr>
            <td>{{ data.device_id }}</td>
            <td>{{ data.timestamp }}</td>
            <td>{{ data.measurement }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
