<!DOCTYPE html>
<html>
  <head>
    <title>Marketplace</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Marketplace</a>
        <div class="d-flex">
          {% if current_user.is_authenticated %}
          <a href="/cart" class="btn btn-outline-light me-2">Cart</a>
          <a href="/logout" class="btn btn-light">Logout</a>
          {% else %}
          <a href="/login" class="btn btn-light me-2">Login</a>
          <a href="/register" class="btn btn-light">Register</a>
          {% endif %}
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <h1 class="text-center">Available Products</h1>
      <div class="row mt-4">
        {% for product in products %}
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text">{{ product.description }}</p>
              <p class="card-text">
                <strong>Price:</strong> ${{ product.price }}
              </p>
              {% if current_user.is_authenticated %}
              <a
                href="{{ url_for('add_to_cart', product_id=product.id) }}"
                class="btn btn-primary"
                >Add to Cart</a
              >
              {% else %}
              <a href="/login" class="btn btn-secondary">Login to Add</a>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
