{% extends "base.html" %} {% block title %}Products - CleanSMRs{% endblock %} {%
block content %}
<h2 class="text-center mb-4">Our Products</h2>
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img src="/static/images/smr1.jpg" class="card-img-top" alt="SMR 1" />
      <div class="card-body">
        <h5 class="card-title">SMR Model A</h5>
        <p class="card-text">Energy Output: 50 MW</p>
        <p class="card-text">Status: Running</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img src="/static/images/smr2.png" class="card-img-top" alt="SMR 2" />
      <div class="card-body">
        <h5 class="card-title">SMR Model B</h5>
        <p class="card-text">Energy Output: 70 MW</p>
        <p class="card-text">Status: Available</p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
